from discord import *
from discord.ext import commands

import discord
import asyncio

intents = discord.Intents().all()
intents.message_content = True
intents.typing = False
intents.presences = False

#Local variables
token = "your-token"
prefix = "your-prefix"

bot = commands.Bot(command_prefix=prefix, intents=intents, help_command=None)

# -------------------------------------------------------------------------

# Definitions

# -------------------------------------------------------------------------

@bot.event
async def on_ready():
    print("Logged in!")

@bot.event
async def on_message(message):
    print("Message detected at {}".format(message.channel.name))

    await bot.process_commands(message)

@bot.command()
async def ping(ctx):
    await ctx.reply("Pong!")

bot.run(token)  # Where 'TOKEN' is your bot token